# nube-config
# vim: sintaxis=yaml
#
# ***********************
# 	---- para más ejemplos mira: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ********************************

ssh_pwauth : Verdadero
chcontraseña :
  lista : |
     raíz: sésamo
  caducar : falso

usuarios :
  - nombre : arielzurita 
    ssh_autorizadas_claves :
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDV9vuVT1f7A7Ij9ltIgzt0bPQWepfKKxG/011beHQZQ88qPePtGFZ5jN04ELUnp8k6UXNJVvebd45eo+8jEPXs68+OF4/mEb1wMjVmT8L302jGlsOUId4YPpxYZoM3bFsN8k7SxiiYIl7TidNnkRj91qfm4YzqHdclDqBvvXNmcne2+oO0ebMskJ6fNtSdc4BVB/Ydjg1+px0r3uqctasIZrueNS1F3sWxrChDHZCtAAmaKap9KgQH/I/QeNw1eXC0Br3FzUFvytx81momB4ySA8fyXoae4QbZYEK+Q3Az8gLjAQuFWrX2KVVWqqHH9tYMUC0WIYm8X+LO4Rdrqj/Xdk4kU7k5CDsrnNuybKsP9I2OLA9PSkX/lsZIoz6ThSdnqNb8huKW/Aya6EXtum9BRfFHx0+FOIQsbdaruBIosr1mUEst92PoSg5A1J9Y5M79zeQblL9l81qBztk9op16NJwnMnH352uliQj5hRe22yRcPoF+j5Zyo/aHY4cs0ZM= arieltolazurita@gmail.com
    sudo : ['TODO=(TODO) SIN CONTRASEÑA: TODO']
    shell : /bin/bash
    grupos : sudo
    lock_passwd : falso